# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Home Mall' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
  # Pods for Home Mall
  
    pod 'CountryPickerSwift'
    pod 'IQKeyboardManagerSwift'
    
    pod 'Alamofire', '~> 4.7'
    pod 'AlamofireImage'#, '~> 3.5'

    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GooglePlacesAPI', '~> 1.1'

    pod 'ASStarRatingView'
    pod 'SDWebImage', '~> 4.0'
    
    pod 'TPKeyboardAvoiding'
    pod 'SVProgressHUD'
    pod 'ACFloatingTextfield-Swift'
    
    pod 'KWVerificationCodeView'
    
    pod 'ImagePicker'

    pod 'NextGrowingTextView'
    
#    pod 'UICircularProgressRing'

end





#oh no an error occurred. pod install
#cd ~/.cocoapods/repos
#rm -rf master
#pod setup
#
#sudo gem uninstall cocoapods
#sudo gem install cocoapods
#pod setup
