
/* Class = "UILabel"; text = "Loading ..."; ObjectID = "9i5-Xb-Sd5"; */
"9i5-Xb-Sd5.text" = "يرجى الانتظار ...";

/* Class = "UILabel"; text = "Home Mall"; ObjectID = "iiY-yD-YeA"; */
"iiY-yD-YeA.text" = "Home Mall";
